<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec  Condition="$(ConfigurationName) == Debug" Command="echo &quot;Debug build: Copy output dll&quot;&#xD;&#xA;xcopy /Y /E  &quot;$(TargetDir)&quot; &quot;$(ProjectDir)..\..\..\neo-node\neo-cli\bin\Debug\net5.0\Plugins\&quot;&#xD;&#xA;" />
  </Target>

</Project>
