<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\..\..\neo\src\neo\neo.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>nxa</VersionSuffix>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nxa.Plugins</RootNamespace>
    <Authors>The Team11</Authors>
    <PackageTags>NXA;NEO;Blockchain</PackageTags>
    <PackageProjectUrl>https://gitlab.teamxi.cloud/nxa/nxa-modules</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.teamxi.cloud/nxa/nxa-modules.git</RepositoryUrl>
  </PropertyGroup>

</Project>


