<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;LocalWindows_Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\neo-modules\src\LevelDBStore\LevelDBStore.csproj" />
    <ProjectReference Include="..\..\..\neo-node\Neo.ConsoleService\Neo.ConsoleService.csproj" />
	<ProjectReference Include="..\..\..\neo-modules\src\RpcServer\RpcServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NXABlockListener\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='LocalWindows_Debug|AnyCPU'">
    <Message Text="NXABlockListener: Copy output for windows debug" Importance="High" />

    <CreateItem Include="$(OutDir)**\*.*">
      <Output TaskParameter="Include" ItemName="PluginToCopy" />
    </CreateItem>
    <Copy SourceFiles="@(PluginToCopy)" DestinationFolder="..\..\..\neo-node\neo-cli\bin\LocalWindows_Debug\net5.0\Plugins\%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
